{
    "name": "bonnier/context-laravel",
    "description": "Laravel package to implement Context Service Provider",
    "type": "laravel-package",
    "require": {
        "illuminate/support": "^7.0",
        "laravel/framework": "^7.0",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/http": "^7.0"
    },
    "authors": [
        {
            "name": "Bonnier Publications",
            "email": "interactive@bonnier.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bonnier\\ContextService\\": "src"
        }
    }
}
